[application]
name = LUXON_APP
log_level = INFO
log_stdout = True
debug = True

[tokens]
expire = 3600

[database]
type=sqlite3
#type=mysql
host=localhost
username=tachyonic
password=tachyonic
database=tachyonic
